body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    color: #222;
}
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    background: #fff;
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
h2 {
    color: #333;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}
footer {
    text-align: center;
    padding: 15px 0;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
